{
  "name": "wsy-cli",
  "version": "0.1.0--alpha.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "weiyafei <2553241022@qq.com>",
  "license": "MIT",
  "bin": {
    "wsy-cli": "bin/init.js"
  },
  "files": [
    "./bin",
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ],
  "description": "pc端脚手架",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "inquirer": "^7.3.3"
  }
}
